DB_USERNAME=username #The name of your database user
DB_PASSWORD=password #The password for your database user
DB_HOST=localhost #The host where a mongod (or mongos) instance is running
DB_PORT=27017 #The port where your database server is running (typically 27017 for MongoDB)
DB_DATABASE=database #The name of the database

DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}